# Docker environment variables
# Use your actual user ID (run `id -u` and `id -g` to get these values)
USER_ID=1000
GROUP_ID=1000

# Other configuration
TZ=Europe/Budapest
LOG_LEVEL=INFO
PERSISTENT_DATA_PATH=/data